{
	"name": "@vscode/dev-container-cli",
	"version": "0.209.6",
	"description": "Command Line Interface (CLI) for VS Code Dev Containers",
	"bin": {
		"devcontainer": "cli.js"
	},
	"author": "Microsoft Corporation",
	"homepage": "https://code.visualstudio.com/docs/remote/devcontainer-cli",
	"bugs": {
		"url": "https://github.com/microsoft/vscode-remote-release/issues/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode-remote-release.git"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"keywords": [
		"vscode",
		"vs-code",
		"vs code",
		"visual studio code",
		"dev container cli",
		"devcontainer-cli"
	],
	"engines": {
		"node": ">=12.18.3"
	},
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"scripts": {
		"test": "env TS_NODE_PROJECT=test/tsconfig.json npx mocha -r ts-node/register --exit test/**/*.test.ts",
		"test-container-features": "env TS_NODE_PROJECT=test/tsconfig.json npx mocha -r ts-node/register --exit test/containerFeatures.*.test.ts",
		"test-container-features-offline": "env TS_NODE_PROJECT=test/tsconfig.json npx mocha -r ts-node/register --exit test/containerFeatures.offline.test.ts",
		"test-no-env": "npx mocha -r ts-node/register --exit test/**/*.test.ts"
	},
	"devDependencies": {
		"@types/mocha": "^9.0.0",
		"mocha": "^9.1.3"
	},
	"dependencies": {
		"node-pty": "^0.10.1"
	}
}
